spring.application.name=CaseStudyModule4_QuanLyCanHoChungCu
spring.datasource.url=jdbc:mysql://localhost:3306/CaseStudyModule4_QuanLyCanHoChungCu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
